# oh-boot

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
iris-core/: pom.xml
oh-common/: pom.xml
oh-core/: pom.xml
oh-core/src/main/resources/: application
oh-framework/: README.md  pom.xml
oh-framework/src/main/resources/: auth.yml
oh-framework/src/main/resources/mapper/: SuperMapper.xml  SuperMapperMapper.xml
oh-module/: README.md  pom.xml
oh-module/oh-app/: pom.xml
oh-module/oh-files/: README.md  pom.xml
oh-module/oh-files/src/main/resources/: auth.yml
oh-module/oh-flow/: pom.xml
oh-module/oh-flow/src/main/resources/: auth.yml
oh-module/oh-module-api/: pom.xml
oh-module/oh-module-api/src/main/resources/: auth.yml
oh-module/oh-module-api/src/main/resources/mapper/: DataAppDao.xml  DataFunctionDao.xml  DataMessageDao.xml
oh-module/oh-module-app/: pom.xml
oh-module/oh-module-app/src/main/resources/: auth.yml
oh-module/oh-module-app/src/main/resources/mapper/: DataAppMapper.xml  DataFunctionMapper.xml  DataMessageMapper.xml
oh-module/oh-module-flow/: pom.xml
oh-module/oh-module-flow/src/main/resources/: auth.yml  diagram.bpmn
oh-module/oh-module-flow/src/main/resources/mapper/: FlowDao.xml  FlowMapper.xml  FlowNodeDao.xml  FlowNodeMapper.xml  TaskRecordDao.xml  TaskRecordMapper.xml  TaskRunDao.xml  WorkOrderDao.xml  WorkOrderMapper.xml
oh-module/oh-module-generator/: pom.xml
oh-module/oh-module-generator/src/main/resources/: auth.yml
oh-module/oh-module-generator/src/main/resources/mapper/: FieldTypeDao.xml  TableDao.xml  TableFieldDao.xml
oh-module/oh-module-generator/src/main/resources/template/: config.json
oh-module/oh-module-generator/src/ui/: .env.development  README.md  package-lock.json  package.json  vite.config.ts
oh-module/oh-module-generator/src/ui/src/: App.vue
oh-module/oh-module-generator/src/ui/src/utils/: tool.ts
oh-module/oh-module-monitor/: pom.xml
oh-module/oh-module-quartz/: pom.xml
oh-module/oh-module-sys/: pom.xml
oh-module/oh-module-sys/src/main/resources/: auth.yml  smart-doc.json
oh-module/oh-module-sys/src/main/resources/mapper/: AttachmentMapper.xml  LogLoginMapper.xml  LogOperateMapper.xml  MenuMapper.xml  MessageMapper.xml  ScheduleJobMapper.xml  SmsLogMapper.xml  SmsPlatformMapper.xml  SysAttachmentMapper.xml  SysLogLoginMapper.xml  SysLogOperateMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysVersionInfoMapper.xml  TenantMemberMapper.xml  VersionInfoMapper.xml
oh-module/oh-module-system/: pom.xml
oh-module/oh-module-system/src/main/resources/: auth.yml
oh-module/oh-module-system/src/main/resources/mapper/: DataAppDao.xml  DataFunctionDao.xml  SmsLogDao.xml  SmsPlatformDao.xml  SysAttachmentDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysLogOperateDao.xml  SysMenuDao.xml  SysMessageDao.xml  SysOrgDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml  SysVersionInfoDao.xml
oh-module/oh-module-team/: pom.xml
oh-module/oh-module-team/src/main/resources/: auth.yml
oh-module/oh-module-team/src/main/resources/mapper/: OhProjectDao.xml  OhProjectLogMapper.xml  OhTaskMapper.xml  (+3 more)
oh-module/oh-module-workflow/: pom.xml
oh-module/oh-module-workflow/src/main/resources/: auth.yml  diagram.bpmn  diagram_1.bpmn
oh-module/oh-urban/: pom.xml
oh-parent/: pom.xml
oh-server/: pom.xml
oh-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  smart-doc.json
oh-server/src/main/resources/db/: project-data.sql  project-schema.sql  sys-data.sql  sys-schema.sql
oh-support/: pom.xml
oh-support/src/main/resources/: smart-doc.json
oh-support/src/main/resources/mapper/: DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LogLoginMapper.xml  OrgMapper.xml  ParamsMapper.xml  PostMapper.xml  RoleDataScopeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysOrgMapper.xml  SysParamsMapper.xml  SysPostMapper.xml  SysRoleDataScopeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
oh-sys/: pom.xml
oh-sys/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
oh-sys/src/main/resources/mapper/: DataAppMapper.xml  DataFunctionMapper.xml  DataMessageMapper.xml  ScheduleJobMapper.xml  SmsPlatformMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysParamsMapper.xml  SysPostMapper.xml  SysRoleDataScopeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
oh-system/: pom.xml
oh-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  auth.yml  banner.txt  logback-spring.xml  smart-doc.json
oh-system/src/main/resources/db/: data-oh-boot.sql  data-oh-extend.sql  project-data.sql  project-schema.sql  schema-oh-boot.sql  schema-oh-extend.sql  sys-data.sql  sys-schema.sql
oh-system/src/main/resources/mapper/: DataAppDao.xml  DataAppMapper.xml  DataFunctionDao.xml  DataFunctionMapper.xml  DataMessageDao.xml  DataMessageMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  ParamsMapper.xml  RoleMapper.xml  ScheduleJobDao.xml  ScheduleJobMapper.xml  SmsLogDao.xml  SmsLogMapper.xml  SmsPlatformDao.xml  SmsPlatformMapper.xml  SysAttachmentDao.xml  SysAttachmentMapper.xml  SysDictDataDao.xml  SysDictDataMapper.xml  SysDictTypeDao.xml  SysDictTypeMapper.xml  SysLogLoginDao.xml  SysLogLoginMapper.xml  SysLogOperateDao.xml  SysLogOperateMapper.xml  SysMenuDao.xml  SysMenuMapper.xml  SysMessageDao.xml  SysMessageMapper.xml  SysOrgDao.xml  SysOrgMapper.xml  SysParamsDao.xml  SysParamsMapper.xml  SysPostDao.xml  SysPostMapper.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  (+14 more)
(+3153 files in other folders)
