<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iris</groupId>
        <artifactId>oh-boot</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>com.iris.sys</groupId>
    <artifactId>oh-sys</artifactId>
    <description>系统基础功能</description>
    <packaging>jar</packaging>

    <properties>
        <module.version>1.0.0</module.version>
        <!-- excel 工具 -->
        <easyexcel.version>4.0.3</easyexcel.version>
    </properties>
    <dependencies>
        <!-- 系统框架 -->
        <dependency>
            <groupId>com.iris</groupId>
            <artifactId>oh-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iris</groupId>
            <artifactId>oh-common</artifactId>
        </dependency>
        <!-- 对外接口 -->
        <dependency>
            <groupId>com.iris.app</groupId>
            <artifactId>oh-module-app</artifactId>
            <version>${module.version}</version>
        </dependency>
        <!-- 协同任务 -->
        <dependency>
            <groupId>com.iris.team</groupId>
            <artifactId>oh-module-team</artifactId>
            <version>${module.version}</version>
        </dependency>
        <!-- 工作流 -->
        <dependency>
            <groupId>com.iris.flow</groupId>
            <artifactId>oh-module-flow</artifactId>
            <version>${module.version}</version>
        </dependency>
        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!-- hutool验证码 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>
        <!-- hutool 扩展 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
        <!-- 系统属性 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-system</artifactId>
        </dependency>
        <!-- 系统监测 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>
        <!-- excel操作 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <!--<version>${pagehelper.version}</version>-->
        </dependency>
        <!-- start ================================= spring boot 相关 ================================= -->
        <!-- websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- end   ================================= spring boot 相关 ================================= -->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 设置启动入口main -->
                <configuration>
                    <mainClass>com.iris.ServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>