<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.finn.module</groupId>
        <artifactId>oh-module</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.finn.sys</groupId>
    <artifactId>oh-module-sys</artifactId>
    <description>系统基础功能</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 系统框架 -->
        <dependency>
            <groupId>com.finn</groupId>
            <artifactId>oh-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finn</groupId>
            <artifactId>oh-support</artifactId>
            <version>1.0.1.20250417</version>
        </dependency>

        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!-- websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

</project>