<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iris.module</groupId>
        <artifactId>oh-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.iris.app</groupId>
    <artifactId>oh-module-app</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Kafka https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <!-- 版本需与springboot版本兼容 -->
            <!--<version>3.2.4</version>-->
        </dependency>
        <dependency>
            <groupId>com.iris</groupId>
            <artifactId>oh-framework</artifactId>
        </dependency>
    </dependencies>

</project>