<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>oh-module</artifactId>
		<groupId>com.iris</groupId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oh-module-api</artifactId>
	<description>接口集合工程</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- 系统框架 -->
		<dependency>
			<groupId>com.iris.framework</groupId>
			<artifactId>iris-core</artifactId>
			<version>1.0.1.20241004</version>
		</dependency>

		<!-- Kafka https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>3.0.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-spring-boot-starter -->
		<!--<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-spring-boot-starter</artifactId>
			<version>2.3.1</version>
		</dependency>-->

	</dependencies>

</project>