<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oh-module</artifactId>
        <groupId>com.iris</groupId>
        <version>1.0.1</version>
    </parent>
    <version>1.0.1</version>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iris.flow</groupId>
    <artifactId>oh-module-flow</artifactId>
    <description>工作流</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 工作流程 -->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>