<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oh-module</artifactId>
        <groupId>com.iris</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>协同工作</description>
    <artifactId>oh-module-team</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 系统框架 -->
        <dependency>
            <groupId>com.iris</groupId>
            <artifactId>oh-framework</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>

</project>