<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.finn.module</groupId>
        <artifactId>oh-module</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>oh-flow</artifactId>

    <properties>
        <flowable.version>8.0.0</flowable.version>
    </properties>

    <dependencies>
        <!-- 工作流引擎 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>${flowable.version}</version>
        </dependency>
    </dependencies>
</project>
