<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iris</groupId>
        <artifactId>oh-boot</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>com.iris.module</groupId>
    <artifactId>oh-module</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <!-- 工作流 -->
        <module>oh-module-flow</module>
        <!-- 协同任务 -->
        <module>oh-module-team</module>
        <!-- 外部对接客户端 -->
        <module>oh-module-app</module>
        <!-- 系统管理 -->
        <module>oh-module-sys</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.iris</groupId>
            <artifactId>oh-core</artifactId>
        </dependency>
        <!-- 接口文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>